<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xm01</artifactId>
        <groupId>com.xm01</groupId>
        <version>3.8.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>xm01-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-generator</artifactId>
        </dependency>

        <!-- 车辆管理-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-vehicle</artifactId>
        </dependency>
        <!-- 待办事项表-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-todo</artifactId>
        </dependency>

        <!-- 天气模块-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-weather</artifactId>
        </dependency>
        <!-- 微博模块-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-weibo</artifactId>
        </dependency>
        <!-- 投诉模块-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-complaints</artifactId>
        </dependency>
        <!-- 车流量管理-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-statistic</artifactId>

        </dependency>
        <!-- 违法信息管理-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-cardata</artifactId>
        </dependency>
        <!-- 车牌管理-->
        <dependency>
            <groupId>com.xm01</groupId>
            <artifactId>xm01-carcolor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.1.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>   
           </plugin>   
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>