# XW01-course_project

./: LICENSE  README.md
text/: XM01-交通视频分析系统项目-工作量统计.docx
text/2.研发类文档/: XM01-交通视频分析系统-概要设计.docx
text/3.用户类文档/: XM01-交通视频分析系统-项目功能清单.docx
text/4.项目周报/: XM01-交通视频分析项目-第06周项目周报.doc  XM01-交通视频分析项目-第07周项目周报.doc  XM01-交通视频分析项目-第08周项目周报.doc  XM01-交通视频分析项目-第09周项目周报.doc  XM01-交通视频分析项目-第10周项目周报.doc  XM01-交通视频分析项目-第11周项目周报.doc  XM01-交通视频分析项目-第12周项目周报.doc  XM01-交通视频分析项目-第13周项目周报.doc  XM01-交通视频分析项目-第14周项目周报.doc
xm01_back/: pom.xml  ry.bat  ry.sh
xm01_back/.github/: FUNDING.yml
xm01_back/sql/: add_admin.sql  create_xm01_user.sql  menu_add.sql  run_sql.bat
xm01_back/xm01-admin/: pom.xml
xm01_back/xm01-admin/src/main/java/com/xm01/: RuoYiServletInitializer.java  xm01Application.java
xm01_back/xm01-admin/src/main/java/com/xm01/web/controller/common/: CaptchaController.java  CommonController.java
xm01_back/xm01-admin/src/main/java/com/xm01/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
xm01_back/xm01-admin/src/main/java/com/xm01/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRepasswordController.java  SysRoleController.java  SysUserController.java
xm01_back/xm01-admin/src/main/java/com/xm01/web/controller/tool/: TestController.java
xm01_back/xm01-admin/src/main/java/com/xm01/web/core/config/: SwaggerConfig.java
xm01_back/xm01-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
xm01_back/xm01-carcolor/: pom.xml
xm01_back/xm01-cardata/: pom.xml
xm01_back/xm01-common/: pom.xml
xm01_back/xm01-complaints/: pom.xml
xm01_back/xm01-framework/: pom.xml
xm01_back/xm01-generator/: pom.xml
xm01_back/xm01-quartz/: pom.xml
xm01_back/xm01-statistic/: pom.xml
xm01_back/xm01-system/: pom.xml
xm01_back/xm01-todo/: pom.xml
xm01_back/xm01-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
xm01_back/xm01-vehicle/: pom.xml
xm01_back/xm01-weather/: pom.xml
xm01_back/xm01-weibo/: pom.xml
xm01_front/: .env.development  index.html  package.json  vite.config.js
xm01_front/src/: main.js  permission.js
xm01_front/src/api/: login.js
xm01_front/src/layout/: index.vue
xm01_front/src/router/: index.js
xm01_front/src/views/: cockpit.vue  index (3).vue  index.vue  login.vue  register.vue  repassword.vue
xm01_wx_back/web/: index.jsp
xm01_wx_back/web/WEB-INF/: web.xml
xm01_wx_back/web/deviceList/: record_list.js
xm01_wx_front/: app.js  app.json  config.js  project.config.json  project.private.config.json
xm01_wx_front/pages/: project.config.json
xm01_wx_front/pages/activity/: activity.js  activity.json  activity.wxml  activity.wxss
xm01_wx_front/pages/activity_1/: activity_1.js  activity_1.json  activity_1.wxml  activity_1.wxss  car_add.js  car_add.wxml  car_add.wxss  car_modify.js  car_modify.json  car_modify.wxml  car_modify.wxss
xm01_wx_front/pages/activity_2/: activity_2.js  activity_2.json  activity_2.wxml  activity_2.wxss  modify.js  modify.wxss
xm01_wx_front/pages/activity_3/: activity_3.js  activity_3.json  activity_3.wxml  activity_3.wxss
xm01_wx_front/pages/activitydetail/: activitydetail.js  activitydetail.wxml
xm01_wx_front/pages/conference/: conference.js  conference.json  conference.wxml  conference.wxss
xm01_wx_front/pages/index/: index.js  index.json  index.wxml
xm01_wx_front/pages/login/: login.js  login.json  login.wxml  login.wxss
xm01_wx_front/pages/my/: my.js  my.json  my.wxml  my.wxss
xm01_wx_front/pages/myconferencelist/: myconferencelist.js  myconferencelist.wxml
xm01_wx_front/pages/password/: forget_password.js  forget_password.json  forget_password.wxml  forget_password.wxss
xm01_wx_front/pages/property/: property.wxml
xm01_wx_front/pages/question/: question.js  question.wxml  question.wxss
xm01_wx_front/pages/register/: register.json  register.wxml  register.wxss
xm01_wx_front/pages/resource/: resource.js  resource.json  resource.wxml  resource.wxss
xm01_wx_front/pages/service/: service.js  (+2 more)
xm01_wx_front/utils/: config.js  networkHelper.js
(+371 files in other folders)
