page{
  background-image: url('https://i0.hdslb.com/bfs/new_dyn/9831908d3dcc398a28df78b50ab709fc3816626.png');
}

.container-fill{
	height: 100%;
	overflow: hidden;
}
.scroll-fullpage{
	height: 100%;
	transition: all 0.3s;
}
.section{
	height: 100%;
	background: url(../../images/bg_02.jpg) no-repeat 50% 0% /100% 100%;
}
.section-maintitle{
	display: block;
	text-align: center;
	font-size: 50rpx;
	color: #fff;
	font-weight: bold;
	letter-spacing: 10rpx;
	padding-top: 140rpx;
}
.section-subtitle{
	display: block;
	text-align: center;
	font-size: 40rpx;
	color: #fff;
	font-weight: bold;
	letter-spacing: 10rpx;
}
.active .section-maintitle,
.active .section-subtitle{
	animation: mymove 0.8s;
}
@keyframes mymove{
	from {
		transform: translateY(-400rpx) scale(0.5) rotateY(90deg);
	}
	to {
		transform: translateY(0) scale(1) rotateY(0);
	}
}

/* From Uiverse.io by adamgiebl */ 
button {
  border: none;
  display: block;
  position: relative;
  padding: 0.7em 2.4em;
  font-size: 18px;
  background: transparent;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  color: royalblue;
  z-index: 1;
  font-family: inherit;
  font-weight: 500;
}

button span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: -1;
  border: 4px solid royalblue;
}

button span::before {
  content: "";
  display: block;
  position: absolute;
  width: 8%;
  height: 500%;
  background: var(--lightgray);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-60deg);
  transition: all 0.3s;
}

button:hover span::before {
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 100%;
  background: royalblue;
}

button:hover {
  color: white;
}

button:active span::before {
  background: #2751cd;
}

.spacer {
  height: 50px; /* 设置间距高度 */
  width: 100%; /* 设置宽度为100% */
}